[
    {"name": "selfslave", "password": "secret"},
    {"name": "buildslave-one", "password": "secret"},
    {"name": "buildslave-two", "password": "secret"},
    {"name": "poc-server-master", "password": "secret"},
    {"name": "poc-server-develop", "password": "secret"},
    {"name": "slave-cpp", "password": "secret"},
    {"name": "slave-cpp-develop", "password": "secret"},
    {"name": "slave-cpp-pr", "password": "secret"},
    {"name": "slave-cpp-deb", "password": "secret"},
    {"name": "slave-cpp-one", "password": "secret"},
    {"name": "slave-cpp-one-develop", "password": "secret"},
    {"name": "slave-cpp-one-pr", "password": "secret"},
    {"name": "slave-cpp-one-deb", "password": "secret"},
    {"name": "slave-go", "password": "secret"},
    {"name": "slave-go-develop", "password": "secret"},
    {"name": "slave-go-deb", "password": "secret"},
    {"name": "slave-go-pr", "password": "secret"},
    {"name": "slave-go-one", "password": "secret"},
    {"name": "slave-go-one-develop", "password": "secret"},
    {"name": "slave-go-one-deb", "password": "secret"},
    {"name": "slave-go-one-pr", "password": "secret"},
    {"name": "slave-python", "password": "secret"},
    {"name": "slave-python-pr", "password": "secret"},
    {"name": "slave-python-one", "password": "secret"},
    {"name": "slave-python-one-pr", "password": "secret"},
    {"name": "slave-java", "password": "secret"},
    {"name": "slave-java-pr", "password": "secret"},
    {"name": "slave-java-one", "password": "secret"},
    {"name": "slave-java-one-pr", "password": "secret"},
    {"name": "winslave", "password": "secret"},
    {"name": "osxvps", "password": "secret"},
    {"name": "osx", "password": "secret"}
]
