[supervisord]
logfile=eth-supervisord.log

[program:eth]
stdout_logfile=eth.log
stderr_logfile=eth.err
command=eth --db-path .ethereum_eth --mining off --json-rpc --session-secret c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4 --master 0
